# MONGOURL=mongodb+srv://elite:peVdNDRvWHBKYyn8@cluster0.gwlunkx.mongodb.net/elite
MONGOURL=mongodb+srv://nitu1111nilam:nBXzCwzlgFP7MvyC@cluster0.le29kae.mongodb.net/assignment1


USERNAME=nitu1111nilam
PASSWORD=nBXzCwzlgFP7MvyC
PORT = 5041